<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>portofoliowebiste_Ilias</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="topnav" id="myTopnav">
    <a class="active" href="#home">Home</a>
    <a href="#wie ben ik">wie ben ik</a>
    <a href="#skills">skills</a>
    <a href="#werkervaring">werkervaring</a>
    <h1>Ilias Louchahi</h1>
        <h2></h2>

        <p>ik ben Ilias Louchahi 16 jaar oud
            ik doe nu de opleiding software developer en hiervoor zat op de middelbare school sinds die tijd wist ik al dat ik de ICT richting op wil gaan maar vaak twijfelde ik nog om een andere richting op te gaan maar uiteindelijk toch gekozen voor ICT.
            mijn hobby is voetballen en websites maken, ik werk bij de Ajax fanshop.
            mijn passie/hobby
            is websites maken
            als je daar hulp nodig hebt contacteer me via het contactfortmulier!<p/>
    <img src="Img/Ajax%20Elftal.jpg" alt="Foto van het ajax elftal 2021" width="350px" height="250px">
<img src="Img/Ajax%20Tegen%20Psv.jpg"alt="foto na het 5e doelpunt"width="350px"height="250px">     <iframe width="560" height="315" src="https://www.youtube.com/embed/X5zQ1a6anm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <div class="container">
        <form action="action_page.php">

            <label for="fname">Voornaam</label>
            <input type="text" id="fname" name="Voornaam" placeholder="Naam..">

            <label for="lname">Achternaam</label>
            <input type="text" id="lname" name="lastname" placeholder="Achternaam..">

            <label for="country">land</label>
            <select id="country" name="land">
                <option value="australia">Nederland</option>
                <option value="canada">Belgie</option>
                <option value="usa">Duitsland</option>
            </select>

            <label for="subject">Onderwerp</label>
            <textarea id="subject" name="onderwerp" placeholder="Type hier.." style="height:200px"></textarea>

            <input type="submit" value="Submit"><!DOCTYPE html>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    /* Popup container - can be anything you want */
                    .popup {
                        position: relative;
                        display: inline-block;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                        visibility: hidden;
                        width: 160px;
                        background-color: #555;
                        color: #fff;
                        text-align: center;
                        border-radius: 6px;
                        padding: 8px 0;
                        position: absolute;
                        z-index: 1;
                        bottom: 125%;
                        left: 50%;
                        margin-left: -80px;
                    }

                    /* Popup arrow */
                    .popup .popuptext::after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        margin-left: -5px;
                        border-width: 5px;
                        border-style: solid;
                        border-color: #555 transparent transparent transparent;
                    }

                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                        visibility: visible;
                        -webkit-animation: fadeIn 1s;
                        animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                        from {opacity: 0;}
                        to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                        from {opacity: 0;}
                        to {opacity:1 ;}
                    }
                </style>
            </head>
            <body style="text-align:center">

            <h2>Popup</h2>

            <div class="popup" onclick="myFunction()">Click me to toggle the popup!
                <span class="popuptext" id="myPopup">A Simple Popup!</span>
            </div>

            <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                    var popup = document.getElementById("myPopup");
                    popup.classList.toggle("show");
                }
            </script>

            </body>
            </html>

            <meta>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .fa {
                    padding: 20px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;


                .fa:hover {
                    opacity: 0.7;


                .fa-facebook {
                    background: #3B5998;
                    color: white;


                .fa-twitter {
                    background: #55ACEE;
                    color: white;


                .fa-instagram {
                    background: #125688;
                    color: white;


                .fa-snapchat-ghost {
                    background: #fffc00;
                    color: white;
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
\
            </style>
            </head>
            <body>

            <h2>Mijn sociale media</h2>

            <a href="https://www.facebook.com/afcajax/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/AFCAjax?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/afcajax/" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/add/afcajax" class="fa fa-snapchat-ghost"></a>





</body>

</html>